{%- if grains['id'] in ['mailserver', 'mailforwarding'] -%}
compatibility_level = 3.6
delay_warning_time = 4h
disable_vrfy_command = yes

home_mailbox = Maildir/INBOX/
mailbox_size_limit = 0

milter_default_action = accept

mydestination = $myhostname, $mydomain, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

non_smtpd_milters = inet:127.0.0.1:8891, inet:127.0.0.1:8893
postscreen_bare_newline_action = enforce
postscreen_bare_newline_enable = yes
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites = 
	zen.spamhaus.org*3, 
	b.barracudacentral.org=127.0.0.[2..11]*2, 
	bl.spameatingmonkey.net*2, 
	bl.spamcop.net, 
	dnsbl.sorbs.net, 
	swl.spamhaus.org*-4, 
	list.dnswl.org=127.[0..255].[0..255].0*-2, 
	list.dnswl.org=127.[0..255].[0..255].1*-4, 
	list.dnswl.org=127.[0..255].[0..255].[2..3]*-6
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_whitelist_threshold = -2
postscreen_non_smtp_command_action = enforce
postscreen_non_smtp_command_enable = yes
postscreen_pipelining_enable = yes

recipient_delimiter = +

smtp_tls_CApath = /etc/ssl/certs
smtp_tls_security_level = encrypt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_banner = $myhostname ESMTP
smtpd_discard_ehlo_keywords = silent-discard, dsn
smtpd_helo_required = yes
smtpd_milters = inet:127.0.0.1:8891, inet:127.0.0.1:8893
smtpd_recipient_restrictions = 
	reject_non_fqdn_sender, 
	reject_non_fqdn_recipient, 
	reject_unknown_sender_domain, 
	reject_unknown_recipient_domain, 
	reject_unknown_helo_hostname, 
	reject_unknown_client_hostname, 
	reject_plaintext_session
smtpd_tls_cert_file = /etc/letsencrypt/live/{{ pillar['common']['fqdn'] }}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/{{ pillar['common']['fqdn'] }}/privkey.pem
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = >=TLSv1.3
smtpd_tls_security_level = encrypt

virtual_alias_maps = hash:/etc/postfix/virtual
{%- else -%}
compatibility_level = 3.6
delay_warning_time = 4h
disable_vrfy_command = yes

inet_interfaces = loopback-only
mydestination = $myhostname, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

smtp_tls_CApath = /etc/ssl/certs
smtp_tls_security_level = encrypt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_recipient_restrictions = reject

smtpd_tls_cert_file = /etc/letsencrypt/live/{{ pillar['common']['fqdn'] }}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/{{ pillar['common']['fqdn'] }}/privkey.pem

smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = >=TLSv1.3
smtpd_tls_security_level = encrypt
{%- endif -%}
