[options]
        UseSyslog

[openSSH]
        sequence    = {{ pillar['services']['knockd']['open_sequence'] }}
        seq_timeout = 5
        command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport {{ pillar['services']['ssh']['port']  }} -j ACCEPT
        tcpflags    = syn

[closeSSH]
        sequence    = {{ pillar['services']['knockd']['close_sequence'] }}
        seq_timeout = 5
        command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport {{ pillar['services']['ssh']['port']  }} -j ACCEPT
        tcpflags    = syn
