server {
    listen 80;
    listen [::]:80;

    server_name www.andreasglashauser.com;

    return 301 $scheme://andreasglashauser.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name andreasglashauser.com;

    root /var/www/andreasglashauser.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
