ServerTokens Prod
ServerSignature Off
FileETag None

<VirtualHost *:80>
    ServerName {{ pillar['common']['fqdn'] }}
    Redirect permanent / https://{{ pillar['common']['fqdn'] }}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{ pillar['common']['fqdn'] }}
    DocumentRoot /usr/share/gitweb

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options "DENY"
    Header always set Content-Security-Policy "default-src 'self';"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "no-referrer"
    Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"

    <IfModule mod_evasive20.c>
        DOSHashTableSize    2048
        DOSPageCount        5
        DOSSiteCount        100
        DOSPageInterval     1
        DOSSiteInterval     1
        DOSBlockingPeriod   60
        DOSEmailNotify      "apache@{{ pillar['mail']['default_to'] }}"
        DOSLogDir           "/var/log/apache2/mod_evasive"
    </IfModule>

    <Directory /usr/share/gitweb>
        Options +ExecCGI +FollowSymLinks
        AddHandler cgi-script .cgi
        DirectoryIndex gitweb.cgi
        Require all granted
    </Directory>


    SetEnv GIT_PROJECT_ROOT /srv/git
    SetEnv GIT_HTTP_EXPORT_ALL
    ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

    <Directory "/usr/lib/git-core">
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

</VirtualHost>
